Zalando.UI/Views/SearchView.xaml

<core:BasePage
    x:Class="Zalando.UI.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zalando.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Zalando.UI.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:command="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding SearchViewModel, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Model.QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MainSearchBoxStyle}">
            <interactivity:Interaction.Behaviors>
                <command:EventTriggerBehavior EventName="TextChanged">
                    <command:InvokeCommandAction Command="{Binding ProvideAutoSuggestionsCommand}" />
                </command:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <StackPanel Grid.Row="1" Style="{StaticResource GenderSelectionContainerStyle}">
            <RadioButton Content="Men"   IsChecked="{Binding Model.IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GenderSelectionRadioButtonStyle}" >
                <interactivity:Interaction.Behaviors>
                    <command:EventTriggerBehavior EventName="Checked">
                        <command:InvokeCommandAction Command="{Binding ProvideAutoSuggestionsCommand}" />
                    </command:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </RadioButton>
            <RadioButton Content="Women" IsChecked="{Binding Model.IsFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GenderSelectionRadioButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <command:EventTriggerBehavior EventName="Checked">
                        <command:InvokeCommandAction Command="{Binding ProvideAutoSuggestionsCommand}" />
                    </command:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </RadioButton>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding Model.FacetResults}" SelectionMode="Single" SelectedItem="{Binding Model.SelectedFacet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <interactivity:Interaction.Behaviors>
                <command:EventTriggerBehavior EventName="SelectionChanged">
                    <command:InvokeCommandAction Command="{Binding GetFacetDetails}" />
                </command:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" Content="Search" Command="{Binding SearchResultsCommand}" Style="{StaticResource MainSearchButtonStyle}" IsEnabled="{Binding Model.SearchEnabled}" />
    </Grid>
</core:BasePage>

