Zalando.UI/Styles/StandardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zalando.UI.Styles">

    <Style x:Key="ArticleImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="GenderSelectionContainerStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style x:Key="GenderSelectionRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="GroupName" Value="GenderSelection"/>
    </Style>

    <Style x:Key="MainSearchBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10 20 10 0" />
        <Setter Property="PlaceholderText" Value="Search through articles.." />
    </Style>

    <Style x:Key="MainSearchButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="MainSearchResultGridViewStyle" TargetType="GridView">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="SelectionMode" Value="None"/>
    </Style>
    
    <Style x:Key="SearchResultItemContainerStyle" TargetType="Grid">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="SearchResultDetailsContainerStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="200"/>
    </Style>
</ResourceDictionary>
