Zalando.UI/Controls/ResultItemControl.xaml

<UserControl
    x:Class="Zalando.UI.Controls.ResultItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zalando.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ResultItemUserControl"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="420">

    <StackPanel DataContext="{Binding ElementName=ResultItemUserControl}" x:Name="ResultItemContainer" Style="{StaticResource SearchResultItemContainerStyle}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResultItemContainer.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResultItemContainer.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Grid.Row="0" Style="{StaticResource ArticleImageStyle}">
            <Image.Source>
                <BitmapImage UriSource="{Binding ArticleSearchResultItem.MediaUrl}" />
            </Image.Source>
        </Image>

        <Grid Style="{StaticResource SearchResultDetailsContainerStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding ArticleSearchResultItem.Name}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" Text="{Binding ArticleSearchResultItem.Size}" />
            <TextBlock Grid.Row="2" Text="{Binding ArticleSearchResultItem.FormattedCost}" />
        </Grid>
    </StackPanel>
</UserControl>
